<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e6274020b7476ebd66b32a11e1f78b" Name="Diagram1">
        <EntityTypeShape EntityType="WebProjectModel.Comment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.Contact" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.DetailedInvoice" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.Food" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.Invoice" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.TypeOfFood" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProjectModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WebProjectModel.FK_Comment_Food" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectModel.FK_DetailedInvoice_Food" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectModel.FK_DetailedInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectModel.FK_Food_TypeOfFood" ManuallyRouted="false" />
        <AssociationConnector Association="WebProjectModel.FK_Invoice_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>